HF_TOKEN="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" 
# kagglee creds 
{"username":"karnikas","key":"a1204866aa34085865753a3a99df4976"}

GROQ_API_KEY="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"
# GROQ_API_URL="https://api.groq.com/v1/codegen"

OPENAI_API_KEY="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"
PINECONE_API_KEY="bf15db3c-b8df-4aee-a8f8-90259c5b6c9b"
